body {
    font-family: Arial, Helvetica, sans-serif;
}

/*
    HEADER
*/


.header{
    display: grid;
    grid-template-rows: 50% 50%;
}

.header > p{
    margin: 0% 0%;
    margin-right: 10%;
}

.headerGrid #topRow{
    grid-row: 1;
}

.headerGrid #bottomRow{
    grid-row: 2;
}

.header #topRow{
    display: flex;
    width: 100%;
}

.header img{
    padding: 20px;
}

.header a{
    align-self: flex-end;
    padding: 20px;
}

/*
    FOOTER
*/
#footer{
    text-align: center;
    border-top: 2px solid ;
    max-height: 10px;
}


/*
    REGISTRATION AND LOGIN
*/

#box{
    width: 60%;
    height: 80%;
    margin: auto;
    margin-top: 5%;
    border: 2px solid;
}

#bigBox{
    width: 80%;
    height: 80%;
    margin: auto;
    margin-top: 5%;
    border: 2px solid;
}

.regisForm{
    margin: 20% 20%;
    align-self: center;
    text-align: center;
    display: grid;
    grid-template-columns: 30% 50% 20%;
} 

.regisForm .labels{
    text-align: right;
    grid-column: 1;
    padding-right: 10px;
    padding-top: 3px;
}

.regisForm .inputs{
    grid-column: 2;
    margin-bottom: 3%;

}

#regisButton{
    grid-column: 2;
    justify-self: center;
    text-align: center;
    max-width: 50%;
}


#loginButton{
    grid-column: 2;
    justify-self: center;
    text-align: center;
    max-width: 50%;
}

/*
    DASHBOARDS
*/

.panels{
    display: grid;
    grid-template-columns: 30% 30%;

}

[class*="panel-"]{
    display:flex;
    justify-content:center;
    align-items:center;
    text-align: center;
    background-color: gray;
    margin: 2%;
    vertical-align: middle;
    border-style: solid;
    border-color: black; 
}

.panels > div a{
    text-decoration: none;
    color: white;
}


